<Project Sdk="Microsoft.NET.Sdk">
    <PropertyGroup>
        <TargetFrameworks>net8.0;netstandard2.0</TargetFrameworks>
        <LangVersion>12</LangVersion>
        <Nullable>enable</Nullable>

        <AllowUnsafeBlocks>True</AllowUnsafeBlocks>
        <SignAssembly>False</SignAssembly>
        <EnforceCodeStyleInBuild>True</EnforceCodeStyleInBuild>
        <IsAotCompatible>True</IsAotCompatible>
        <GenerateDocumentationFile>True</GenerateDocumentationFile>

        <!--NuGet packaging support -->
        <GeneratePackageOnBuild>true</GeneratePackageOnBuild>
        <MinClientVersion>4.9.0</MinClientVersion>
        <Authors>.NET Foundation,Ubiquity.NET</Authors>
        <PackageRequireLicenseAcceptance>false</PackageRequireLicenseAcceptance>
        <Description>.NET Low Level Interop support library to aid in native code interop scenarios</Description>
        <PackageTags>Interop,Ubiquity.NET</PackageTags>
        <PackageReadmeFile>ReadMe.md</PackageReadmeFile>
        <PackageProjectUrl>https://github.com/UbiquityDotNET/Ubiquity.NET.Utils</PackageProjectUrl>
        <RepositoryUrl>https://github.com/UbiquityDotNET/Ubiquity.NET.Utils.git</RepositoryUrl>
        <RepositoryType>git</RepositoryType>
        <PackageLicenseExpression>Apache-2.0 WITH LLVM-exception</PackageLicenseExpression>
        <IncludeSymbols>true</IncludeSymbols>
        <SymbolPackageFormat>snupkg</SymbolPackageFormat>
    </PropertyGroup>

    <ItemGroup Condition="$(TargetFramework)=='netstandard2.0'">
        <PackageReference Include="PolySharp">
            <PrivateAssets>all</PrivateAssets>
            <IncludeAssets>runtime; build; native; contentfiles; analyzers; buildtransitive</IncludeAssets>
        </PackageReference>

        <PackageReference Include="System.Collections.Immutable" />
    </ItemGroup>

    <ItemGroup>
        <None Include="ReadMe.md" Pack="true" PackagePath="\" />
    </ItemGroup>

    <ItemGroup>
      <ProjectReference Include="..\Ubiquity.NET.Extensions\Ubiquity.NET.Extensions.csproj" />
    </ItemGroup>

    <Import Condition="$(TargetFramework)=='netstandard2.0'" Project="..\Ubiquity.NET.PollyFill.SharedSources\Ubiquity.NET.PollyFill.SharedSources.projitems" Label="Shared" />
</Project>
