<Project Sdk="Microsoft.NET.Sdk">

    <PropertyGroup>
        <TargetFrameworks>net8.0;netstandard2.0</TargetFrameworks>
        <PlatformTarget>AnyCPU</PlatformTarget>
        <LangVersion>13</LangVersion>
        <IsAotCompatible>True</IsAotCompatible>
        <GenerateDocumentationFile>True</GenerateDocumentationFile>
        <AllowUnsafeBlocks>True</AllowUnsafeBlocks>

        <!--NuGet packaging support -->
        <GeneratePackageOnBuild>true</GeneratePackageOnBuild>
        <MinClientVersion>4.9.0</MinClientVersion>
        <Authors>.NET Foundation,Ubiquity.NET</Authors>
        <PackageRequireLicenseAcceptance>false</PackageRequireLicenseAcceptance>
        <Description>General use Support for Source Generators</Description>
        <PackageTags>Extensions,.NET,Ubiquity.NET</PackageTags>
        <PackageReadmeFile>ReadMe.md</PackageReadmeFile>
        <PackageProjectUrl>https://github.com/UbiquityDotNET/Ubiquity.NET.Utils</PackageProjectUrl>
        <RepositoryUrl>https://github.com/UbiquityDotNET/Ubiquity.NET.Utils.git</RepositoryUrl>
        <RepositoryType>git</RepositoryType>
        <PackageLicenseExpression>Apache-2.0 WITH LLVM-exception</PackageLicenseExpression>
        <IncludeSymbols>true</IncludeSymbols>
        <SymbolPackageFormat>snupkg</SymbolPackageFormat>
    </PropertyGroup>

    <ItemGroup>
        <None Include="ReadMe.md" Pack="true" PackagePath="\" />
    </ItemGroup>

    <ItemGroup>
        <ProjectReference Include="..\Ubiquity.NET.Extensions\Ubiquity.NET.Extensions.csproj" />
    </ItemGroup>

    <ItemGroup>
      <PackageReference Condition="$(TargetFramework)=='netstandard2.0'" Include="PolySharp">
        <PrivateAssets>all</PrivateAssets>
        <IncludeAssets>runtime; build; native; contentfiles; analyzers; buildtransitive</IncludeAssets>
      </PackageReference>

      <PackageReference Include="System.Collections.Immutable" Condition="$(TargetFramework)=='netstandard2.0'" />
    </ItemGroup>

    <Import Condition="'$(TargetFramework)'=='netstandard2.0'" Project="..\Ubiquity.NET.PollyFill.SharedSources\Ubiquity.NET.PollyFill.SharedSources.projitems" Label="Shared" />

</Project>
