# Ubiquity.NET.Utils

./: .editorconfig  .gitignore  .nojekyll  Build-Source.ps1  BuildVersion.xml  Directory.Build.props  Directory.Packages.props  IgnoredWords.dic  Invoke-Tests.ps1  NuGet.Config  README.md  Readme.md  index.html  manifest.json  stylecop.json  toc.html  toc.json  xrefmap.yml
CodeAnalysis/: index.html  toc.html  (+1 more)
src/Ubiquity.NET.CodeAnalysis.Utils/: AttributeDataExtensions.cs  BaseTypeDeclarationSyntaxExtensions.cs  CompilationExtensions.cs  DebugAssert.cs  DiagnosticInfo.cs  EquatableArray.cs  EquatableAttributeData.cs  EquatableAttributeDataCollection.cs  EquatableDictionary.cs  GlobalNamespaceImports.cs  MemberDeclarationSyntaxExtensions.cs  NamespaceQualifiedName.cs  NamespaceQualifiedNameFormatter.cs  NamespaceQualifiedTypeName.cs  NestedClassName.cs  ReadMe.md  Result.cs  SourceProductionContextExtensions.cs  StructuralTypedConstantComparer.cs  StructurallyEquatableTypedConstant.cs  SymbolExtensions.cs  SyntaxTokenListExtensions.cs  TypeSymbolExtensions.cs  TypedConstantExtensions.cs  Ubiquity.NET.CodeAnalysis.Utils.csproj
src/Ubiquity.NET.CommandLine/: AppControlledDefaultsRootCommand.cs  ArgsParsing.cs  ArgumentExceptionReporter.cs  CmdLineSettings.cs  ColoredConsoleReporter.cs  CommandLineOptions.cs  CommandLineSettings.cs  ConsoleReporter.cs  DiagnosticMessage.cs  DiagnosticMessageCollection.cs  DiagnosticReporterExtensions.cs  DiagnosticReportingWriter.cs  GlobalNamespaceImports.cs  ICommandBinder.cs  IDiagnosticReporter.cs  IRootCommandBuilder.cs  PackageReadMe.md  ParseResultExtensions.cs  ReportingSettings.cs  RootCommandBuilder.cs  RootCommandExtensions.cs  TextWriterReporter.cs  Ubiquity.NET.CommandLine.csproj
src/Ubiquity.NET.CommandLine.Pkg/: PackageReadMe.md  ReadMe.md  Ubiquity.NET.CommandLine.Pkg.csproj  Ubiquity.NET.CommandLine.nuspec
src/Ubiquity.NET.CommandLine.SrcGen/: AnalyzerReleases.Unshipped.md  CommandGenerator.cs  CommandLineAnalyzer.cs  CommandLinePolyFill.cs  CommonAttributeData.cs  Constants.cs  Diagnostics.cs  GlobalNamespaceImports.cs  OptionInfo.cs  PackageReadMe.md  PropertyInfo.cs  RootCommandInfo.cs  TrackingNames.cs  Ubiquity.NET.CommandLine.SrcGen.csproj
src/Ubiquity.NET.CommandLine.SrcGen.UT/: AssemblyInfo.cs  CommandAnalyzerTests.cs  GlobalNamespaceImports.cs  GlobalSuppression.cs  MSTestVerifier.cs  RootCommandAttributeTests.cs  TestHelpers.cs  TestRuntime.cs  Ubiquity.NET.CommandLine.SrcGen.UT.csproj  UniDiffExtensions.cs
src/Ubiquity.NET.CommandLine.SrcGen.UT/TestFiles/: ReadMe.md
src/Ubiquity.NET.CommandLine.SrcGen/Properties/: Resources.Designer.cs  Resources.resx
src/Ubiquity.NET.CommandLine.SrcGen/Templates/: ISourceGenTemplate.cs  RootCommandClassTemplate.cs  ToolInfo.cs
src/Ubiquity.NET.CommandLine.UT/: ArgsParsingTests.cs  ArgumentExceptionReporterTests.cs  CommandLineTests.cs  DiagnosticMessageTests.cs  DiagnosticReporterExtensionsTests.cs  TestOptions.g.cs  TestReporter.cs  Ubiquity.NET.CommandLine.UT.csproj
src/Ubiquity.NET.CommandLine/GeneratorAttributes/: CommandAttribute.cs  FileValidationAttribute.cs  FolderValidationAttribute.cs  OptionAttribute.cs  RootCommandAttribute.cs
src/Ubiquity.NET.CommandLine/InterpolatedStringHandlers/: DiagnosticReporterInterpolatedStringHandler.cs  ErrorReportingInterpolatedStringHandler.cs  InformationReportingInterpolatedStringHandler.cs  VerboseReportingInterpolatedStringHandler.cs  WarningReportingInterpolatedStringHandler.cs
src/Ubiquity.NET.Extensions/: ArgumentExceptionReporter.cs  AssemblyExtensions.cs  ColoredConsoleReporter.cs  ConsoleReporter.cs  DiagnosticMessage.cs  DiagnosticMessageCollection.cs  DiagnosticReporterExtensions.cs  DiagnosticReportingWriter.cs  FluentValidationExtensions.cs  GlobalNamespaceImports.cs  ICustomFormatter.cs  IDiagnosticReporter.cs  ImmutableArrayExtensions.cs  LocalizableResourceString.cs  LocalizableString.cs  ProcessInfo.cs  Readme.md  Requires.cs  ResourceNotFoundException.cs  SourceLocation.cs  SourcePosition.cs  SourceRange.cs  StringExtensions.cs  StringNormalizer.cs  StringSplitOptions2.cs  TextWriterReporter.cs  Ubiquity.NET.Extensions.csproj
src/Ubiquity.NET.Extensions.UT/: AssemblyInfo.cs  GlobalNamespaceImports.cs  LocalizableResourceStringTests.cs  LocalizableStringTests.cs  PolyFillExceptionValidatorsTests.cs  PolyFillOperatingSystemTests.cs  PolyFillStringExtensionsTests.cs  StringExtensionTests.cs  StringNormalizerTests.cs  TestResources1.Designer.cs  TestResources1.resx  TestResources2.Designer.cs  TestResources2.resx  Ubiquity.NET.Extensions.UT.csproj
src/Ubiquity.NET.Extensions.UT/FluentValidation/: ExceptionValidationExtensionsTests.cs
src/Ubiquity.NET.Extensions/FluentValidation/: ExceptionValidationExtensions.cs  ReadMe.md
src/Ubiquity.NET.InteropHelpers/: CStringHandle.cs  EncodingExtensions.cs  LazyEncodedString.cs  NativeContext.cs  Readme.md  RefHandleMarshaller.cs  Ubiquity.NET.InteropHelpers.csproj
src/Ubiquity.NET.Runtime.Utils/: AllErrorsMessageLevelMap.cs  AstNode.cs  CodeGeneratorException.cs  DefaultPrefixFormatter.cs  DiagnosticCollector.cs  DiagnosticIdMap.cs  DiagnosticIdMapNoThrow.cs  IAstNode.cs  IAstNodeExtensions.cs  IAstVisitor.cs  ICodeGenerator.cs  IDiagnosticIdFormatter.cs  IDiagnosticIdMap.cs  ILexicalTokenNode.cs  IMessageLevelMap.cs  IParser.cs  ISyntaxNode.cs  ISyntaxTreeVisitor.cs  IVisualizer.cs  NullNode.cs  ParseErrorCollector.cs  ParseErrorReporterExtensions.cs  ParseSource.cs  REPLBase.cs  ReadMe.md  ScopeStack.cs  ScopedDiagnosticId.cs  SyntaxNodeBase.cs  Ubiquity.NET.Runtime.Utils.csproj  VisualizationKind.cs
src/Ubiquity.NET.SourceGenerator.Test.Utils/: DiagnosticVerifiers.cs  EnumerableObjectComparer.cs  ExpectedInfo.cs  GeneratorDriverExtensions.cs  MsTestAssertExtensions.cs  ReadMe.md  ResourceSourceTextDictionary.cs  SequenceComparer.cs  Ubiquity.NET.SourceGenerator.Test.Utils.csproj  UniDiffExtensions.cs  VerifierExtensions.cs
src/Ubiquity.NET.SrcGeneration/: IndentedTextWriterExtensions.cs  ReadMe.md  StringExtensions.cs  Ubiquity.NET.SrcGeneration.csproj
(+756 files in other folders)
