<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
      <TargetFrameworks>net10.0;net8.0</TargetFrameworks>
      <IsPackable>false</IsPackable>
      <AllowUnsafeBlocks>True</AllowUnsafeBlocks>
  </PropertyGroup>

  <ItemGroup>
      <PackageReference Include="Microsoft.NET.Test.Sdk" />
      <PackageReference Include="MSTest.TestFramework" />
      <PackageReference Include="MSTest.TestAdapter" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\Ubiquity.NET.CommandLine\Ubiquity.NET.CommandLine.csproj" />
  </ItemGroup>
</Project>
