<Project Sdk="Microsoft.NET.Sdk">

    <PropertyGroup>
        <TargetFrameworks>net8.0;net481</TargetFrameworks>
        <LangVersion>12</LangVersion>
        <IsPackable>false</IsPackable>
        <AllowUnsafeBlocks>True</AllowUnsafeBlocks>
        <NeutralLanguage>en-US</NeutralLanguage>
    </PropertyGroup>

    <ItemGroup>
        <PackageReference Include="Microsoft.NET.Test.Sdk" />
        <PackageReference Include="MSTest.TestFramework" />
        <PackageReference Include="MSTest.TestAdapter" />
    </ItemGroup>

    <ItemGroup Condition="$(TargetFramework)=='net481'">
        <PackageReference Include="PolySharp">
            <PrivateAssets>all</PrivateAssets>
            <IncludeAssets>runtime; build; native; contentfiles; analyzers; buildtransitive</IncludeAssets>
        </PackageReference>

        <PackageReference Include="System.Collections.Immutable" />
    </ItemGroup>

    <ItemGroup>
        <ProjectReference Include="..\Ubiquity.NET.Extensions\Ubiquity.NET.Extensions.csproj" />
    </ItemGroup>

    <ItemGroup>
      <Compile Update="TestResources2.Designer.cs">
        <DependentUpon>TestResources2.resx</DependentUpon>
        <DesignTime>True</DesignTime>
        <AutoGen>True</AutoGen>
      </Compile>
      <Compile Update="TestResources1.Designer.cs">
        <DesignTime>True</DesignTime>
        <AutoGen>True</AutoGen>
        <DependentUpon>TestResources1.resx</DependentUpon>
      </Compile>
    </ItemGroup>

    <ItemGroup>
      <EmbeddedResource Update="TestResources2.resx">
        <LastGenOutput>TestResources2.Designer.cs</LastGenOutput>
        <Generator>ResXFileCodeGenerator</Generator>
      </EmbeddedResource>
      <EmbeddedResource Update="TestResources1.resx">
        <Generator>ResXFileCodeGenerator</Generator>
        <LastGenOutput>TestResources1.Designer.cs</LastGenOutput>
      </EmbeddedResource>
    </ItemGroup>

    <Import Condition="'$(TargetFramework)'=='net481'" Project="..\Ubiquity.NET.PollyFill.SharedSources\Ubiquity.NET.PollyFill.SharedSources.projitems" Label="Shared" />
</Project>
