<Project Sdk="Microsoft.NET.Sdk">
    <PropertyGroup>
        <TargetFramework>net8.0</TargetFramework>
        <Nullable>enable</Nullable>
        <LangVersion>13</LangVersion>
        <IsAotCompatible>True</IsAotCompatible>
        <GenerateDocumentationFile>True</GenerateDocumentationFile>

        <!--NuGet packaging support -->
        <GeneratePackageOnBuild>true</GeneratePackageOnBuild>
        <MinClientVersion>4.9.0</MinClientVersion>
        <Authors>.NET Foundation,Ubiquity.NET</Authors>
        <PackageRequireLicenseAcceptance>false</PackageRequireLicenseAcceptance>
        <Description>General use Support for interpreters/runtimes</Description>
        <PackageTags>Extensions,.NET,Ubiquity.NET</PackageTags>
        <PackageReadmeFile>ReadMe.md</PackageReadmeFile>
        <PackageProjectUrl>https://github.com/UbiquityDotNET/Ubiquity.NET.Utils</PackageProjectUrl>
        <RepositoryUrl>https://github.com/UbiquityDotNET/Ubiquity.NET.Utils.git</RepositoryUrl>
        <RepositoryType>git</RepositoryType>
        <PackageLicenseExpression>Apache-2.0 WITH LLVM-exception</PackageLicenseExpression>
        <IncludeSymbols>true</IncludeSymbols>
        <SymbolPackageFormat>snupkg</SymbolPackageFormat>
    </PropertyGroup>

    <ItemGroup>
        <None Include="ReadMe.md" Pack="true" PackagePath="\" />
    </ItemGroup>

    <ItemGroup>
        <PackageReference Include="Microsoft.CodeAnalysis.Common" />
        <PackageReference Include="System.Linq.Async" />
    </ItemGroup>

    <ItemGroup>
        <ProjectReference Include="..\Ubiquity.NET.Extensions\Ubiquity.NET.Extensions.csproj" />
        <ProjectReference Include="..\Ubiquity.NET.CommandLine\Ubiquity.NET.CommandLine.csproj" />
        <ProjectReference Include="..\Ubiquity.NET.InteropHelpers\Ubiquity.NET.InteropHelpers.csproj" />
        <ProjectReference Include="..\Ubiquity.NET.SrcGeneration\Ubiquity.NET.SrcGeneration.csproj" />
    </ItemGroup>

</Project>
