<Project Sdk="Microsoft.NET.Sdk">
    <PropertyGroup>
        <TargetFrameworks>net10.0;net8.0;netstandard2.0</TargetFrameworks>
        <LangVersion>14</LangVersion>
        <Nullable>enable</Nullable>
        <GenerateDocumentationFile>True</GenerateDocumentationFile>
        <AllowUnsafeBlocks>True</AllowUnsafeBlocks>
        <IsAotCompatible>True</IsAotCompatible>

        <!--NuGet packaging support -->
        <GeneratePackageOnBuild>true</GeneratePackageOnBuild>
        <MinClientVersion>4.9.0</MinClientVersion>
        <Authors>.NET Foundation,Ubiquity.NET</Authors>
        <PackageRequireLicenseAcceptance>false</PackageRequireLicenseAcceptance>
        <Description>General use .NET extensions and utilities</Description>
        <PackageTags>Extensions,.NET,Ubiquity.NET</PackageTags>
        <PackageReadmeFile>ReadMe.md</PackageReadmeFile>
        <PackageProjectUrl>https://github.com/UbiquityDotNET/Ubiquity.NET.Utils</PackageProjectUrl>
        <RepositoryUrl>https://github.com/UbiquityDotNET/Ubiquity.NET.Utils.git</RepositoryUrl>
        <RepositoryType>git</RepositoryType>
        <PackageLicenseExpression>Apache-2.0 WITH LLVM-exception</PackageLicenseExpression>
        <IncludeSymbols>true</IncludeSymbols>
        <SymbolPackageFormat>snupkg</SymbolPackageFormat>
        <NeutralLanguage>en-US</NeutralLanguage>
    </PropertyGroup>

    <ItemGroup>
        <None Include="ReadMe.md" Pack="true" PackagePath="\" />
    </ItemGroup>

    <ItemGroup>
      <PackageReference Include="AnsiCodes" />
    </ItemGroup>

    <!-- Poly Fill for .NET Standard 2.0 -->
    <ItemGroup Condition="$(TargetFramework)=='netstandard2.0'">
      <PackageReference Include="PolySharp">
        <PrivateAssets>all</PrivateAssets>
        <IncludeAssets>runtime; build; native; contentfiles; analyzers; buildtransitive</IncludeAssets>
      </PackageReference>

      <PackageReference Include="System.Collections.Immutable" PrivateAssets="all" />
      <PackageReference Include="Microsoft.Bcl.HashCode" PrivateAssets="all" />
    </ItemGroup>

    <ItemGroup>
      <Compile Update="Properties\Resources.Designer.cs">
        <DependentUpon>Resources.resx</DependentUpon>
        <DesignTime>True</DesignTime>
        <AutoGen>True</AutoGen>
      </Compile>
    </ItemGroup>

    <ItemGroup>
      <EmbeddedResource Update="Properties\Resources.resx">
        <LastGenOutput>Resources.Designer.cs</LastGenOutput>
        <Generator>ResXFileCodeGenerator</Generator>
      </EmbeddedResource>
    </ItemGroup>
</Project>
