<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <!-- Extensions to Roslyn components which must us .NET standard 2.0... -->
    <TargetFramework>netstandard2.0</TargetFramework>
    <Nullable>enable</Nullable>
    <!--
      Most runtime support required is poly filled with additional dependencies. Though
      some language features have a hard requirement on runtime support not available
      in .NET Standard 2.0 needed for source generators. Use of these will land in build
      errors in most cases, but sometimes can end up as runtime errors! BEWARE!
    -->
    <LangVersion>12</LangVersion>
    <GenerateDocumentationFile>True</GenerateDocumentationFile>

    <!--NuGet packaging support -->
    <GeneratePackageOnBuild>true</GeneratePackageOnBuild>
    <MinClientVersion>4.9.0</MinClientVersion>
    <Authors>.NET Foundation,Ubiquity.NET</Authors>
    <PackageRequireLicenseAcceptance>false</PackageRequireLicenseAcceptance>
    <Description>General use .NET extensions and utilities for implementing Roslyn analyzers, fixers and src generators</Description>
    <PackageTags>Extensions, Roslyn,Utility,Helper,.NET,Ubiquity.NET</PackageTags>
    <PackageReadmeFile>ReadMe.md</PackageReadmeFile>
    <PackageProjectUrl>https://github.com/UbiquityDotNET/Ubiquity.NET.Utils</PackageProjectUrl>
    <RepositoryUrl>https://github.com/UbiquityDotNET/Ubiquity.NET.Utils.git</RepositoryUrl>
    <RepositoryType>git</RepositoryType>
    <PackageLicenseExpression>Apache-2.0 WITH LLVM-exception</PackageLicenseExpression>
    <IncludeSymbols>true</IncludeSymbols>
    <SymbolPackageFormat>snupkg</SymbolPackageFormat>
    <AllowUnsafeBlocks>True</AllowUnsafeBlocks>
  </PropertyGroup>

  <ItemGroup>
    <None Include="ReadMe.md" Pack="true" PackagePath="\" />
  </ItemGroup>

  <ItemGroup>
    <PackageReference Include="Microsoft.Bcl.HashCode" PrivateAssets="all" />
    <PackageReference Include="Microsoft.CodeAnalysis.CSharp" />
    <!--
    Support of VB is problematic as [RS1038](https://github.com/dotnet/roslyn/blob/main/docs/roslyn-analyzers/rules/RS1038.md)
    is aggressive and tests for ALL dependencies. So inclusion of a reference in a dependent assembly will trigger that
    To fully resolve this in a general manner means the language specific parts would need to pull out of this assembly and
    into a distinct one for that language. This is a bit overkill given the need to target any language other than C#
    is rather limited... Until such is needed, just leave out the VB support
    -->
    <!--<PackageReference Include="Microsoft.CodeAnalysis.VisualBasic" />-->
    <PackageReference Include="Microsoft.CodeAnalysis.Analyzers">
      <PrivateAssets>all</PrivateAssets>
      <IncludeAssets>runtime; build; native; contentfiles; analyzers; buildtransitive</IncludeAssets>
    </PackageReference>
    <PackageReference Include="PolySharp">
      <PrivateAssets>all</PrivateAssets>
      <IncludeAssets>runtime; build; native; contentfiles; analyzers; buildtransitive</IncludeAssets>
    </PackageReference>
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\Ubiquity.NET.Extensions\Ubiquity.NET.Extensions.csproj" />
  </ItemGroup>
</Project>
