<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>net10.0</TargetFramework>
    <Nullable>enable</Nullable>
    <IsPackable>false</IsPackable>
  </PropertyGroup>

  <ItemGroup>
      <PackageReference Include="DiffPlex" />
      <PackageReference Include="Microsoft.NET.Test.Sdk" />
      <PackageReference Include="MSTest.TestFramework" />
      <PackageReference Include="MSTest.TestAdapter" />
      <PackageReference Include="Microsoft.CodeAnalysis" />
      <PackageReference Include="Basic.Reference.Assemblies" />
      <!-- Until https://github.com/jaredpar/basic-reference-assemblies/issues/78 is resolved these are a specific version ref -->
      <PackageReference Include="Basic.Reference.Assemblies.Net90" />
      <PackageReference Include="Basic.Reference.Assemblies.Net100" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\Ubiquity.NET.CommandLine.SrcGen\Ubiquity.NET.CommandLine.SrcGen.csproj" />
    <ProjectReference Include="..\Ubiquity.NET.SourceGenerator.Test.Utils\Ubiquity.NET.SourceGenerator.Test.Utils.csproj" />
    <!--
    Project reference with `ReferenceOutputAssembly="false"` ensures build dependency but doesn't reference the output.
    A `None` item is still needed to get a copy of the library in the output folder though...
    -->
    <ProjectReference Include="..\Ubiquity.NET.CommandLine\Ubiquity.NET.CommandLine.csproj" ReferenceOutputAssembly="false" />
  </ItemGroup>

  <ItemGroup>
    <!-- This ensures the assembly is present even if not directly used by this test (It is referenced by the test compilations) -->
    <None Include="$(BaseBuildOutputBinPath)Ubiquity.NET.CommandLine\$(Configuration)\$(TargetFramework)\Ubiquity.NET.CommandLine.*" Pack="false" Visible="false">
      <CopyToOutputDirectory>PreserveNewest</CopyToOutputDirectory>
    </None>
  </ItemGroup>

  <ItemGroup>
    <Compile Remove="TestFiles\RootCommandAttributeTests\expected.cs" />
    <Compile Remove="TestFiles\RootCommandAttributeTests\Input.cs" />
  </ItemGroup>

  <ItemGroup>
    <EmbeddedResource Include="TestFiles\RootCommandAttributeTests\expected.cs" />
    <EmbeddedResource Include="TestFiles\RootCommandAttributeTests\input.cs" />
  </ItemGroup>
</Project>
