<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>net10.0</TargetFramework>
    <Nullable>enable</Nullable>
    <IsPackable>false</IsPackable>
  </PropertyGroup>

  <ItemGroup>
      <PackageReference Include="Microsoft.NET.Test.Sdk" />
      <PackageReference Include="MSTest.TestFramework" />
      <PackageReference Include="MSTest.TestAdapter" />

      <!-- Testing references for analyzers and code fixes -->
      <!--<PackageReference Include="Microsoft.CodeAnalysis.VisualBasic.Features" />-->
      <PackageReference Include="Microsoft.CodeAnalysis.CSharp.Analyzer.Testing" />
      <PackageReference Include="Microsoft.CodeAnalysis.CSharp.CodeFix.Testing" />
      <PackageReference Include="Microsoft.CodeAnalysis.CSharp.CodeRefactoring.Testing" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\Ubiquity.NET.CommandLine.SrcGen\Ubiquity.NET.CommandLine.SrcGen.csproj" />
    <ProjectReference Include="..\Ubiquity.NET.SourceGenerator.Test.Utils\Ubiquity.NET.SourceGenerator.Test.Utils.csproj" />
    <!--
    Project reference with `ReferenceOutputAssembly="false"` ensures build dependency but doesn't reference the output.
    A `None` item is still needed to get a copy of the library in the output folder though...
    -->
    <ProjectReference Include="..\Ubiquity.NET.CommandLine\Ubiquity.NET.CommandLine.csproj" ReferenceOutputAssembly="false" />
  </ItemGroup>

  <ItemGroup>
    <Compile Remove="TestFiles\CommandAnalyzerTests\FolderValidation_attribute_without_command_triggers_diagnostic\input.cs" />
    <Compile Remove="TestFiles\CommandAnalyzerTests\FileValidation_attribute_without_command_triggers_diagnostic\input.cs" />
    <Compile Remove="TestFiles\CommandAnalyzerTests\GoldenPath_produces_no_diagnostics\input.cs" />
    <Compile Remove="TestFiles\CommandAnalyzerTests\Option_attribute_without_command_triggers_diagnostic\input.cs" />
    <Compile Remove="TestFiles\RootCommandAttributeTests\Basic_golden_path_succeeds\expected.cs" />
    <Compile Remove="TestFiles\RootCommandAttributeTests\Basic_golden_path_succeeds\Input.cs" />
    <Compile Remove="TestFiles\RootCommandAttributeTests\Generator_handles_nullable_types\expected.cs" />
    <Compile Remove="TestFiles\RootCommandAttributeTests\Generator_handles_nullable_types\input.cs" />
  </ItemGroup>

  <ItemGroup>
    <EmbeddedResource Include="TestFiles\CommandAnalyzerTests\FolderValidation_attribute_without_command_triggers_diagnostic\input.cs" />
    <EmbeddedResource Include="TestFiles\CommandAnalyzerTests\FileValidation_attribute_without_command_triggers_diagnostic\input.cs" />
    <EmbeddedResource Include="TestFiles\CommandAnalyzerTests\GoldenPath_produces_no_diagnostics\input.cs" />
    <EmbeddedResource Include="TestFiles\CommandAnalyzerTests\Option_attribute_without_command_triggers_diagnostic\input.cs" />
    <EmbeddedResource Include="TestFiles\RootCommandAttributeTests\Basic_golden_path_succeeds\expected.cs" />
    <EmbeddedResource Include="TestFiles\RootCommandAttributeTests\Basic_golden_path_succeeds\input.cs" />
    <EmbeddedResource Include="TestFiles\RootCommandAttributeTests\Generator_handles_nullable_types\expected.cs" />
    <EmbeddedResource Include="TestFiles\RootCommandAttributeTests\Generator_handles_nullable_types\input.cs" />
  </ItemGroup>

  <Target Name="ForceCopyTestDependency" BeforeTargets="AfterBuild">
    <!-- This ensures the assembly is present even if not directly used by this test (It is referenced by the test compilations) -->
    <Copy SourceFiles="$(BaseBuildOutputBinPath)Ubiquity.NET.CommandLine\$(Configuration)\$(TargetFramework)\Ubiquity.NET.CommandLine.dll" DestinationFolder="$(BaseBuildOutputBinPath)$(AssemblyName)\$(Configuration)\$(TargetFramework)\" />
  </Target>
</Project>
